<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Testowanie sklepu-demo znajdujacego się na stronie http://demo-store.seleniumacademy.com/</description>
   <name>Karolina_Gluza_6408</name>
   <tag></tag>
   <UUID>dfaf32fb-6fa6-4408-8fad-a5121ba5bd63</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\TO\Karolina_Gluza_6408\Karolina_Gluza_6408.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
